services:
  - type: web
    name: ecg-api
    env: python
    plan: free
    buildCommand: pip install -r full-pipeline/requirements.txt
    startCommand: cd full-pipeline && python app.py
    runtime: python3.11
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
